# SeaMedicalAndroid

./: .gitignore  README.md
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/golike/seamedicalapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golike/seamedicalapp/: MainActivity.java  SeaMedicalApplication.java
app/src/main/java/com/golike/seamedicalapp/api/: RongYunApiService.java  SeaMedicalApi.java  SeaMedicalApiService.java
app/src/main/java/com/golike/seamedicalapp/api/support/: HeaderInterceptor.java  Logger.java  LoggingInterceptor.java
app/src/main/java/com/golike/seamedicalapp/base/: BaseActivity.java  BaseContract.java  Const.java  RxPresenter.java
app/src/main/java/com/golike/seamedicalapp/component/: AppComponent.java  SeaMedicalComponent.java
app/src/main/java/com/golike/seamedicalapp/model/: ResponseResult.java  SailorRecord.java  SeaUser.java  User.java
app/src/main/java/com/golike/seamedicalapp/module/: AppModule.java  NetModule.java  RongYunApiModule.java  SeaMedicalApiModule.java  User.java
app/src/main/java/com/golike/seamedicalapp/ui/activity/: ConversationListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/golike/seamedicalapp/ui/contract/: LoginContract.java
app/src/main/java/com/golike/seamedicalapp/ui/fragment/: ChatFragment.java
app/src/main/java/com/golike/seamedicalapp/ui/presenter/: LoginPresenter.java
app/src/main/java/com/golike/seamedicalapp/util/: RongYunHelper.java
app/src/main/java/com/golike/seamedicalapp/widget/: ClearWriteEditText.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  commonbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/golike/seamedicalapp/: ExampleUnitTest.java
